aws_access_key_id=
aws_secret_access_key=
aws_region=us-east-2
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True
AIRFLOW__ASTRO_SDK__SQL_SCHEMA=ASTRO_SDK_SCHEMA
exception_aws_access_key_id=AAAAAAAAAAAAAA
exception_aws_secret_access_key=AAAAAAAAAAAAAAAAAAAAAAAA
exception_aws_region=AAAAAAAAAA